{
  "name": "update-status-js",
  "version": "1.0.0",
  "description": "Update build status in database using pure JavaScript",
  "main": "index.js",
  "keywords": [
    "github",
    "actions",
    "cactus",
    "mysql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.9.0",
    "js-yaml": "^4.1.0"
  }
}
